<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="autohotkey,效率,快捷键," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作为走在时代最前沿的程序员，电脑必须玩的溜。要想电脑玩的溜，首先快捷键必须用的熟练。一般我们用快捷键最多的地方就是IDE,高效的写代码的时候是绝对离不开各种快捷键的。可以说,快捷键在很大程度上减少了我们很多繁琐的工作。 很多软件都自带了各种各样的快捷键，并允许用户修改快捷键。window作为一个成熟的系统,也提供了众多快捷键,比如win+E快速打开我的电脑,win+R快速打开命令行,win+L锁定">
<meta name="keywords" content="autohotkey,效率,快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="autohotkey-windows快捷键设置神器">
<meta property="og:url" content="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/index.html">
<meta property="og:site_name" content="疯狂的哈丘的博客">
<meta property="og:description" content="作为走在时代最前沿的程序员，电脑必须玩的溜。要想电脑玩的溜，首先快捷键必须用的熟练。一般我们用快捷键最多的地方就是IDE,高效的写代码的时候是绝对离不开各种快捷键的。可以说,快捷键在很大程度上减少了我们很多繁琐的工作。 很多软件都自带了各种各样的快捷键，并允许用户修改快捷键。window作为一个成熟的系统,也提供了众多快捷键,比如win+E快速打开我的电脑,win+R快速打开命令行,win+L锁定">
<meta property="og:image" content="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/p1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/p2.png">
<meta property="og:updated_time" content="2017-06-13T07:28:40.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="autohotkey-windows快捷键设置神器">
<meta name="twitter:description" content="作为走在时代最前沿的程序员，电脑必须玩的溜。要想电脑玩的溜，首先快捷键必须用的熟练。一般我们用快捷键最多的地方就是IDE,高效的写代码的时候是绝对离不开各种快捷键的。可以说,快捷键在很大程度上减少了我们很多繁琐的工作。 很多软件都自带了各种各样的快捷键，并允许用户修改快捷键。window作为一个成熟的系统,也提供了众多快捷键,比如win+E快速打开我的电脑,win+R快速打开命令行,win+L锁定">
<meta name="twitter:image" content="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/"/>





  <title>autohotkey-windows快捷键设置神器 | 疯狂的哈丘的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2271c37c17e0e0ec0e922c89adde65da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯狂的哈丘的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎光临</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/autohotkey-windows快捷键设置神器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="疯狂的哈丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的哈丘的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">autohotkey-windows快捷键设置神器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T00:25:31+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/autohotkey/" itemprop="url" rel="index">
                    <span itemprop="name">autohotkey</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/13/autohotkey-windows快捷键设置神器/" class="leancloud_visitors" data-flag-title="autohotkey-windows快捷键设置神器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为走在时代最前沿的程序员，电脑必须玩的溜。要想电脑玩的溜，首先快捷键必须用的熟练。一般我们用快捷键最多的地方就是IDE,高效的写代码的时候是绝对离不开各种快捷键的。可以说,快捷键在很大程度上减少了我们很多繁琐的工作。</p>
<p>很多软件都自带了各种各样的快捷键，并允许用户修改快捷键。window作为一个成熟的系统,也提供了众多快捷键,比如win+E快速打开我的电脑,win+R快速打开命令行,win+L锁定屏幕等等。但是我们发现，win的快捷键还是不能解决一些我们想要的操作。比如想打开位置比较深的某个文件夹(需要逐渐打开好几层目录),想要快速最小化当前窗口，想要快速打开某个应用(而不是跑到桌面点击应用图标启动),或者在众多打开的程序中快速打开某个程序等等。</p>
<p><strong>autohotkey</strong>可以说就是为了解决这些问题而诞生的。</p>
<a id="more"></a>
<h2 id="安装-Autohotkey"><a href="#安装-Autohotkey" class="headerlink" title="安装 Autohotkey"></a>安装 Autohotkey</h2><p>从<a href="https://www.autohotkey.com/download/" target="_blank" rel="external">autohotkey官网下载</a> 安装包。双击安装。安装过程很简单,一直点下一步就好了(放心，不会给你什么全家桶)。安装好后就可以关闭安装窗口。就可以开搞了。</p>
<h2 id="设置快捷键"><a href="#设置快捷键" class="headerlink" title="设置快捷键"></a>设置快捷键</h2><p>随便找个目录,鼠标右键新建一个autohotkey的脚本。<br><img src="p1.png" alt=""></p>
<h3 id="映射一个动作——最小化当前窗口"><a href="#映射一个动作——最小化当前窗口" class="headerlink" title="映射一个动作——最小化当前窗口"></a>映射一个动作——最小化当前窗口</h3><p>文件名随便叫,创建好脚本后用编辑器打开这个脚本。然后我们就可以开始写autohotkey的代码。输入以下代码:</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#w::    ;;这里的 #-&gt;表示window键  w-&gt;表示字母w键					</span></div><div class="line"><span class="built_in">WinMinimize,</span><span class="literal">A</span>    <span class="comment">;;最小化当前窗口		</span></div><div class="line"><span class="keyword">return</span>	   <span class="comment">;;结束代码段</span></div></pre></td></tr></table></figure>
<p>写完后我们保存,然后双击该脚本,脚本就开始运行了。这时我们同时按下win+w键，当前正在活动的窗口就会最小化了。</p>
<h3 id="映射一个键——上左下右"><a href="#映射一个键——上左下右" class="headerlink" title="映射一个键——上左下右"></a>映射一个键——上左下右</h3><p>经常打字的人都知道,我们编辑文本时要上下左右移动光标,难免要将手移到方向键再移回来打字。对我这样的懒癌后期患者,这简直不能忍。所以我们通过autohotkey将上下左右键映射成其他键。下面是代码:</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">!k::</span>   <span class="comment">;; !-&gt;alt键   k-&gt;字母键k</span></div><div class="line">Send &#123;Up&#125;   <span class="comment">;;输入 上 键</span></div><div class="line"><span class="keyword">return</span></div><div class="line"></div><div class="line"><span class="symbol">!j::</span></div><div class="line">Send &#123;Down&#125;</div><div class="line"><span class="keyword">return</span></div><div class="line"></div><div class="line"><span class="symbol">!h::</span></div><div class="line">Send &#123;Left&#125;</div><div class="line"><span class="keyword">return</span></div><div class="line"></div><div class="line"><span class="symbol">!l::</span></div><div class="line">Send &#123;Right&#125;</div><div class="line"><span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>我将它们映射成了 alt+h,j,k,l (<strong>符合vim风格,读者可以设置成jkli,可能更容易适应</strong>)。这样我们在编辑文本时想移动光标直接左手按alt键,右手hjkl就可以移动光标了。是不是很方便？</p>
<h3 id="映射一组键盘操作——删除复制粘贴一整行"><a href="#映射一组键盘操作——删除复制粘贴一整行" class="headerlink" title="映射一组键盘操作——删除复制粘贴一整行"></a>映射一组键盘操作——删除复制粘贴一整行</h3><p>很多IDE都有快速删除一行，复制一行的快捷键。我们通过aotohotkey也能实现</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;;;;;;;;;;;;删除一整行</span></div><div class="line"><span class="symbol">!d::</span>   <span class="comment">;alt+d</span></div><div class="line">Send &#123;Home&#125;   <span class="comment">;输出回车</span></div><div class="line">Send +&#123;End&#125;   <span class="comment">;输入shitf键+end键</span></div><div class="line">Send &#123;delete&#125;	<span class="comment">;输入delete键</span></div><div class="line"><span class="keyword">return</span> </div><div class="line"><span class="comment">;;;;;;;;;;;;;复制一整行</span></div><div class="line"><span class="symbol">!y::</span></div><div class="line">send &#123;home&#125;</div><div class="line">send +&#123;end&#125;</div><div class="line">send ^c   <span class="comment">;输出ctrl+c,复制一整行</span></div><div class="line"><span class="keyword">return</span></div><div class="line"><span class="comment">;;;;;;;;;;;;;另起一行粘贴内容																	</span></div><div class="line"><span class="symbol">!p::</span>																						</div><div class="line">send &#123;end&#125;																					</div><div class="line">send &#123;enter&#125;																				</div><div class="line">send %<span class="built_in">clipboard</span>%	<span class="comment">;将剪贴板的内容输出													</span></div><div class="line"><span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>因为autohotkey设置的是windows全局快捷键。这样,我们在任何编辑器都可以使用这些快捷键了,使用alt+d删除一行,alt+y复制一行,alt+p粘贴内容。(<strong>但是要注意别把软件自带的快捷键给覆盖了</strong>)。</p>
<h3 id="打开某软件或者某网页"><a href="#打开某软件或者某网页" class="headerlink" title="打开某软件或者某网页"></a>打开某软件或者某网页</h3><p>我们工作中经常要打开某软件或者某网站,又或者搜索某个东西。通过autohotkey我们可以非常快速的做到这一切。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;; 选中关键字后,同时按下win+b，打开百度搜索</span></div><div class="line"><span class="symbol">#b::</span>  <span class="comment">;win+b</span></div><div class="line">Send ^c   <span class="comment">;输入 ctrl+c</span></div><div class="line"><span class="built_in">sleep,</span><span class="number">100</span>  <span class="comment">; 等待100毫秒</span></div><div class="line"><span class="symbol">run https:</span>//www.baidu.com/s?ie=utf-<span class="number">8</span>&amp;f=<span class="number">8</span>&amp;rsv_bp=<span class="number">1</span>&amp;rsv_idx=<span class="number">1</span>&amp;tn=<span class="number">92765401</span>_hao_pg&amp;wd=%<span class="built_in">clipboard</span>%  </div><div class="line"><span class="comment">;根据选中的内容打开百度搜索</span></div><div class="line"><span class="keyword">return</span></div><div class="line"></div><div class="line"><span class="comment">;;;  判断xshell进程是否启动,启动的话快速激活(窗口最大化)xshell，否则启动xshell</span></div><div class="line"><span class="symbol">!+s::</span>   <span class="comment">;; alt+shift+s</span></div><div class="line"><span class="built_in">	ifWinExist,</span><span class="keyword">ahk_class</span> Xshell::MainFrame_0   <span class="comment">;;;判断xshell 进程是否启动</span></div><div class="line">		winActivate   <span class="comment">;;; 激活窗口</span></div><div class="line">	else</div><div class="line"><span class="symbol">		run E:</span>\xshell\Xshell.exe   <span class="comment">;;; 运行xshell软件</span></div><div class="line"><span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>这样我们想百度某个关键字的时候,直接选中这个关键字,然后同时按下win+b。系统就会通过<strong>默认浏览器</strong>打开百度页面(url已经携带了刚才那个关键字了)。</p>
<p>上面的第二段代码实现了快速打开某个应用的功能,我们就不用去管它是否已经启动了,因为这些autohotkey已经帮我们判断了。</p>
<p>如果你不知道应用的 ahk_class ,也可以设置一个快捷键获取应用的ahk_class。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#g::</div><div class="line">	WinGetClass, title,A</div><div class="line">	msgbox,%title%</div><div class="line">	clipboard=%title%</div><div class="line">return</div></pre></td></tr></table></figure>
<h3 id="各个键的映射关系"><a href="#各个键的映射关系" class="headerlink" title="各个键的映射关系"></a>各个键的映射关系</h3><p>下面列出一些特殊键的映射关系,更多的请参考<a href="http://ahkcn.sourceforge.net/docs/Hotkeys.htm" target="_blank" rel="external">官方文档</a>:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>#</td>
<td>window键</td>
</tr>
<tr>
<td>!</td>
<td>alt键</td>
</tr>
<tr>
<td>^</td>
<td>ctrl键</td>
</tr>
<tr>
<td>+</td>
<td>shift键</td>
</tr>
<tr>
<td>&lt;</td>
<td>有两个相同键时,表示左边那个键.比如alt有左右两个键,&lt;!  表示左alt键</td>
</tr>
<tr>
<td>&gt;</td>
<td>表示相同键中右边的那个键</td>
</tr>
<tr>
<td>LButton</td>
<td>鼠标左键</td>
</tr>
<tr>
<td>RButton</td>
<td>鼠标右键</td>
</tr>
<tr>
<td>MButton</td>
<td>鼠标中间键</td>
</tr>
<tr>
<td>WheelDown</td>
<td>滚轮向下</td>
</tr>
<tr>
<td>WheelUp</td>
<td>滚轮向上</td>
</tr>
<tr>
<td>Backspace</td>
<td>退格键</td>
</tr>
<tr>
<td>CapsLock</td>
<td>大小写切换键</td>
</tr>
<tr>
<td>Escape</td>
<td>退出键</td>
</tr>
</tbody>
</table>
<h2 id="设置字符串映射"><a href="#设置字符串映射" class="headerlink" title="设置字符串映射"></a>设置字符串映射</h2><h3 id="简单映射"><a href="#简单映射" class="headerlink" title="简单映射"></a>简单映射</h3><p>我们可能有时会有这样一个场景,经常要输出一串长字符串,而且都是一样的。但是每次都输入也会觉得麻烦,有时甚至可能输错。autohotkey 提供了一种类似字符串映射的功能, 能够让我们去掉这些重复工作。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">::hello::</span>  <span class="comment">;;和快捷键不同,前面加两个冒号 '::'  说明这是个字符串映射 </span></div><div class="line">	send hello world   <span class="comment">;;会变成改成输入hello world</span></div><div class="line"><span class="keyword">return</span> </div><div class="line"></div><div class="line"><span class="comment">;;; 这段代码实现</span></div><div class="line"><span class="symbol">::pwd::</span></div><div class="line">	send yangjb&#123;tab&#125;<span class="number">123456</span></div><div class="line"><span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>运行这个脚本后,你会发现你输入的hello会全部被autohotkey替换成 hello world。</p>
<p>后面一段代码实现了在网页登录框,输出pwd的时候,自动填写用户密码的功能。({tab}用于换行)。<strong>建议做字符串映射的时候前面带一个或两个反斜杠’/‘,这样就不会在平常输入文本的时候自动被映射走了。</strong></p>
<h3 id="通过字符串映射运行程序"><a href="#通过字符串映射运行程序" class="headerlink" title="通过字符串映射运行程序"></a>通过字符串映射运行程序</h3><p>凡是设置快捷能做的,字符串映射也一样能做。比如我们设置一个输出 /e就打开e盘的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">::/e::</div><div class="line">	run e:  ;;打开e盘</div><div class="line">return</div></pre></td></tr></table></figure>
<p>这样,我们在任何地方输入/e，都会打开e盘了。当然,你也可以打开某个具体的软件,或者打开某个网站。</p>
<h2 id="通过窗口输入命令"><a href="#通过窗口输入命令" class="headerlink" title="通过窗口输入命令"></a>通过窗口输入命令</h2><p>有时觉得快捷键太多了记不住,输入字符串又要特地去找个编辑的地方输入,都有各自的缺点。这时,我们就可以使用autohotkey自带的界面来优化我们的体验了。通过autohotkey弹出窗口,我们输入自定义的指令,快速实现我们想要的功能。autohotkey唤出一个输出窗口很简单,只要一句话就搞定: inputBox,fieldName,boxName。fieldName是用于接受用户输入的字符串,boxName是窗口名。下面直接上一个代码示范:</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">tmp_path=f:</span>\tmp    <span class="comment">;;; autohotkey 可以事先定义一些变量</span></div><div class="line"><span class="symbol">idea_path=E:</span>\IntelliJ IDEA <span class="number">2017.1</span>.<span class="number">2</span>\bin\idea64.exe</div><div class="line"><span class="symbol">!c::</span></div><div class="line"><span class="built_in">	inputBox,</span>command,enter command															</div><div class="line">	if <span class="built_in">ErrorLevel</span>																			 </div><div class="line">    	<span class="keyword">return</span>	</div><div class="line">    else</div><div class="line">		if (command==<span class="string">"tmp"</span>)			</div><div class="line">			run %tmp_path%   <span class="comment">;;;打开指定文件夹 用两个百分号%%包围说明这是一个变量</span></div><div class="line">		else if (command==<span class="string">"baidu"</span>)</div><div class="line"><span class="symbol">			run http:</span>//www.baidu.com  <span class="comment">;;; 快速打开百度</span></div><div class="line">		else if (command==<span class="string">"c"</span> || command==<span class="string">"d"</span> || command==<span class="string">"e"</span> || command==<span class="string">"f"</span>)</div><div class="line"><span class="symbol">			run %command%:</span>/   <span class="comment">;;快速打开这些盘</span></div><div class="line">		else if (command==<span class="string">"idea"</span>)</div><div class="line">			run %ide<span class="built_in">a_path</span>%     <span class="comment">;;快速打开idea</span></div><div class="line">	<span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>上面的代码,我们自定义了4个操作。当我们按下快捷键alt+c来唤出输入框。输入tmp的时候,会打开f:\tmp 目录。输入baidu的时候,会打开百度。输入c d e f的时候,会打开对应的盘符。最后,输入idea的时候,会打开idea程序。</p>
<p>autohotkey输入框:</p>
<p><img src="p2.png" alt="">  </p>
<p>这样,我们可以将任何字符串对应到具体的操作中去。</p>
<h2 id="在具体的某个软件中设置快捷键"><a href="#在具体的某个软件中设置快捷键" class="headerlink" title="在具体的某个软件中设置快捷键"></a>在具体的某个软件中设置快捷键</h2><p>有的时候,我们不想在window全局设置快捷键,只想在某个程序中设置快捷键。autohotkey<br>也可以满足你的要求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#IfWinActive ahk_class Chrome_WidgetWin_1</div><div class="line">	;; 下面的语句块只在chrome中生效</div><div class="line">	!n::Send ^t </div><div class="line">	!x::Send ^w</div><div class="line">	!,::Send ^+&#123;Tab&#125; </div><div class="line">	!.::Send ^&#123;Tab&#125; </div><div class="line">	!z::Send ^+t </div><div class="line">	!+h::send ^h</div><div class="line">return</div></pre></td></tr></table></figure></p>
<p>上面的代码实现只在chrome浏览器设置快捷键的作用。通过 #IfWinActive ahk_class Xshell::MainFrame_0  判断当前活动的是否是chrome进程，来激活快捷键设置。进程的ahk_class如何获取上文中已经说过。</p>
<p>平常我们要左右移动chrome标签,chrome虽然提供了ctrl+tab或者ctrl+shift+tab，但是相当别扭。我们用autohotkey将它映射成alt+,键和alt+.键。就可以很方便的实现标签的切换了。alt+n可以快速的新建标签,alt+x快速关闭一个标签。</p>
<h2 id="快速获取鼠标位置处的颜色取值"><a href="#快速获取鼠标位置处的颜色取值" class="headerlink" title="快速获取鼠标位置处的颜色取值"></a>快速获取鼠标位置处的颜色取值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">!+c::</div><div class="line">	MouseGetPos, mouseX, mouseY</div><div class="line">	; 获得鼠标所在坐标，把鼠标的 X 坐标赋值给变量 mouseX ，同理 mouseY</div><div class="line">	PixelGetColor, color, %mouseX%, %mouseY%, RGB</div><div class="line">	; 调用 PixelGetColor 函数，获得鼠标所在坐标的 RGB 值，并赋值给 color</div><div class="line">	StringRight color,color,6</div><div class="line">	; 截取 color（第二个 color）右边的6个字符，因为获得的值是这样的：#RRGGBB，一般我们只需要 RRGGBB 部分。把截取到的值再赋给 color（第一个 color）。</div><div class="line">	clipboard = %color%</div><div class="line">	; 把 color 的值发送到剪贴板</div><div class="line">return</div></pre></td></tr></table></figure>
<h2 id="各种强大的脚本"><a href="#各种强大的脚本" class="headerlink" title="各种强大的脚本"></a>各种强大的脚本</h2><p>autohotkey能做的远不止这些,通过学习<a href="http://ahkcn.sourceforge.net/docs/AutoHotkey.htm" target="_blank" rel="external">autohotkey官网文档</a> ,你可以了解它们更多强大的功能。点击<a href="http://ahkcn.sourceforge.net/docs/scripts/index.htm" target="_blank" rel="external">官网上面各种强大的脚本</a>,上面有各种大神写的脚本。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/autohotkey/" rel="tag"># autohotkey</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/GitHubPages-Hexo-nexT快速搭建个人博客/" rel="next" title="GitHubPages+Hexo+nexT快速搭建个人博客">
                <i class="fa fa-chevron-left"></i> GitHubPages+Hexo+nexT快速搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk5My81NTYy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_image.jpg"
               alt="疯狂的哈丘" />
          <p class="site-author-name" itemprop="name">疯狂的哈丘</p>
           
              <p class="site-description motion-element" itemprop="description">疯狂的哈丘的博客 Java python 后端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongtrio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/piaojin" title="飘金的gitHub" target="_blank">飘金的gitHub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Autohotkey"><span class="nav-number">1.</span> <span class="nav-text">安装 Autohotkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置快捷键"><span class="nav-number">2.</span> <span class="nav-text">设置快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映射一个动作——最小化当前窗口"><span class="nav-number">2.1.</span> <span class="nav-text">映射一个动作——最小化当前窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射一个键——上左下右"><span class="nav-number">2.2.</span> <span class="nav-text">映射一个键——上左下右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射一组键盘操作——删除复制粘贴一整行"><span class="nav-number">2.3.</span> <span class="nav-text">映射一组键盘操作——删除复制粘贴一整行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开某软件或者某网页"><span class="nav-number">2.4.</span> <span class="nav-text">打开某软件或者某网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各个键的映射关系"><span class="nav-number">2.5.</span> <span class="nav-text">各个键的映射关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字符串映射"><span class="nav-number">3.</span> <span class="nav-text">设置字符串映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单映射"><span class="nav-number">3.1.</span> <span class="nav-text">简单映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过字符串映射运行程序"><span class="nav-number">3.2.</span> <span class="nav-text">通过字符串映射运行程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过窗口输入命令"><span class="nav-number">4.</span> <span class="nav-text">通过窗口输入命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在具体的某个软件中设置快捷键"><span class="nav-number">5.</span> <span class="nav-text">在具体的某个软件中设置快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速获取鼠标位置处的颜色取值"><span class="nav-number">6.</span> <span class="nav-text">快速获取鼠标位置处的颜色取值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种强大的脚本"><span class="nav-number">7.</span> <span class="nav-text">各种强大的脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疯狂的哈丘</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sftdpOAlM3gDFMaGo5iw45li-gzGzoHsz", "jNmljY9COI26fqmhpcwaC2co");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
